# DeveloperQuotes

./: .editorconfig  .gitattributes  .gitignore  DeveloperQuotes.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md
.github/workflows/: main_developerquotes.yml
src/DeveloperQuotes/: DeveloperQuotes.csproj  Program.cs
src/DeveloperQuotes/Components/: App.razor  Parchment.razor  Parchment.razor.css  _Imports.razor
src/DeveloperQuotes/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/DeveloperQuotes/Components/Pages/: About.razor  Error.razor  Home.razor  Quote.razor
src/DeveloperQuotes/Domain/Quotes/: InMemoryQuoteList.cs  QuoteFactory.cs  QuoteModel.cs  RegistrationExtensions.cs
src/DeveloperQuotes/Properties/: launchSettings.json
src/DeveloperQuotes/wwwroot/: app.css  app.js  web.config
src/DeveloperQuotes/wwwroot/blackchancery/: BlackChancery.eot
