<!-- Define default propoperties that are shared by all projects in the solution (they can be overriden if needed) -->
<Project>
    <!-- Shared Settings -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- language version https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version -->
        <LangVersion>12.0</LangVersion>

        <!-- compiler option to treat warning as error https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/errors-warnings#treatwarningsaserrors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Enable all code quality rules https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#analysismode -->
        <AnalysisMode>All</AnalysisMode>

        <!-- Enable code analysis on build https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/overview#enable-on-build -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Temporary fix for skd 7.0.400 -->
        <NoWarn>$(NoWarn),IDE0005</NoWarn>
    </PropertyGroup>
</Project>
